export const signup = {
  title: "Sign up to get started",
  desc: "Sign up with Google",
  emailLabel: "Email",
  emailPlaceholder: "Enter your email",
  OTPLabel: "Enter OTP",
  OTPPlaceholder: "6 digit code",
  wait: "Wait",
  sendOtp: "Send OTP",
  passwordLabel: "Password",
  passwordPlaceholder: "Enter your password",
  confirmPasswordLabel: "Confirm password",
  confirmPasswordPlaceholder: "Enter your password",
  passwordRequirement: {
    oneUpperCase: "One uppercase character",
    oneLowerCase: "One lowercase character",
    includeNumber: "Includes a number",
    minChar: "8 characters minimum",
  },
  signupButton: "Sign Up",
  separator: "or sign up with",
  googleButton: "Continue with Google",
  haveAccount: "Already have an account?",
  loginLink: "Login",
  accountCreated: "Account created successfully!",
  accountCreatedLogin: "Account created successfully! Please login.",
  error: {
    invalidEmail: "Invalid email address",
    emailExist: "A user with this email already exists",
    invalidPassword: "Password does not meet requirements",
    invalidConfirmPassword: "Passwords do not match",
    uncaughtError: "An unexpected error occurred. Please try again later.",
    otpError: "Invalid OTP",
  },
};
