export const signup = {
  title: "创建账户",
  desc: "注册以开始使用",
  emailLabel: "电子邮箱",
  emailPlaceholder: "请输入你的电子邮箱",
  OTPLabel: "输入验证码",
  OTPPlaceholder: "6位验证码",
  wait: "请稍候",
  sendOtp: "发送验证码",
  passwordLabel: "密码",
  passwordPlaceholder: "请输入你的密码",
  confirmPasswordLabel: "确认密码",
  confirmPasswordPlaceholder: "再次输入你的密码",
  passwordRequirement: {
    oneUpperCase: "至少一个小写字母",
    oneLowerCase: "至少一个大写字母",
    includeNumber: "包含一个数字",
    minChar: "至少8个字符",
  },
  signupButton: "注册",
  separator: "或使用以下方式注册",
  googleButton: "继续使用 Google",
  haveAccount: "已有账户？",
  loginLink: "登录",
  accountCreated: "账户创建成功！",
  accountCreatedLogin: "账户创建成功！请登录。",
  error: {
    invalidEmail: "邮箱地址无效。",
    emailExist: "该邮箱已注册用户。",
    invalidPassword: "密码不符合要求。",
    invalidConfirmPassword: "两次密码不一致。",
    uncaughtError: "发生意外错误，请稍后再试。",
    otpError: "验证码无效",
  },
};
